<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/3d336feb3c.js" crossorigin="anonymous"></script>
    <script src="js/RSS-Home.js"></script>
    <script src="js/MensagemBoasVindas.js"></script>
    <script src="js/depoimento.js"></script>
    
    
    <style>
        body {
            background: url("imagens/home.jpg");
        }
 



  .footer {
    position: fixed;
    
    width: 100%;
    margin-top: 1em;
  }

  .principal {
    margin-top: 2em;
    text-align: center;
  }

  .principal h1 {
    color: #F23C13;
    font-size: 2rem;
  }

  .principal p {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 2em;
  }

  .butao {
    display: block;
    margin: 0 auto;
    width: 200px;
    background: black;
    border: none;
    border-bottom: #F23C13 1px solid;
    border-radius: 2em;
    color: #6c757d;
    font-size: 1rem;
    padding: 0.5em 1em;
  }
  
  .depoimento {
    margin: auto;
    max-width: 900px;
    background: #231f20;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: large;
    color: white;
 }
  
.depoimento h3{
    color: #F23C13;
    text-align: center;
}

@media (max-width: 576px) {
    .principal h1 {
      font-size: 1.5rem;
    }

    .principal p {
      font-size: 1rem;
    }

    .butao {
      font-size: 0.9rem;
    }
  }
  @media (max-width: 991.98px) {
  #menu-lateral {
    position: static;
    transform: none;
    margin-top: 1em;
  }
}

@media (max-width: 767.98px) {
  #menu-lateral {
    max-width: none;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    border-radius: 0;
  }
}

@media (max-height: 767.98px){
  footer{
        position: static;
        margin-top: 2em;
        bottom: 0;
       
    }

}
  


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="imagens/logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactos.html">Contactos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Portifolio.html">Portifólio</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
        </div>
      </nav>

    <div id="menu-lateral"  class="d-lg-block d-none">
        <ul id="noticias-menu" class="noticias-lista"></ul>
    </div>

   
    
    <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
                  
                  <div class="principal">
                    <h1>Criação de paginas profissionais</h1>
                    <p>clique no botao abaixo para ver o depoimento dos nossos clientes.</p>
                </div>

                <div id="depoimentoAtual">

                </div>
             
                <button class="butao"  id="carregarDepoimentoBtn" >Carregar Depoimento</button>

          </div>
      </div>
  </div>
  

         
      
    
     



    <footer class="footer">
        <div class= "text-center container-fluid">
            <p class= >
                Website criado por "Mateus Oliveira Brito" Com o intuito de realizar o "Caso Pratico: CRIAÇÃO DE WEBSITE COM CARREGAMENTO DINÂMICO DE CONTEÚDO ESTÁTICO ATRAVÉS DE AJAX"
              </p>
              <a href="https://www.masterd.pt/">© 2023 MasterD</a> 
        </div>
    </footer>

    
</body>
</html>
