<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/3d336feb3c.js" crossorigin="anonymous"></script>
    <script src="/js/RSS-Home.js"></script>
    <script src="/js/MensagemBoasVindas.js"></script>
    <script src="/js/depoimento.js"></script>
    
    
    <style>
        body {
            background: url("/imagens/vecteezy_smooth-orange-and-yellow-dynamic-wavy-curve-lines-modern_24794260.jpg");
        }
            #menu-lateral{
    position: relative;
    
    margin-top: 1em;
}


        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            }

        .butao{
        
        margin-left: 450px;
        width: 200px;
        background: black;
        border: none;
        border-bottom: #F23C13 1px solid;
        border-radius: 2em;
        color: #6c757d;
       }

        .principal{
          
        margin: auto;
       text-align: center;
        max-width: 600px;
   
        }

    .principal h1{
     color: #F23C13;
    }

    .principal p{
     color: white;
    }

    

  
  .depoimento {
    margin: auto;
    max-width: 900px;
    background: #231f20;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: large;
    color: white;
 }
  
.depoimento h3{
    color: #F23C13;
    text-align: center;
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="/imagens/pngaaa.com-291547.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactos.html">Contactos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Portifolio.html">Portifólio</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
        </div>
      </nav>

    <div id="menu-lateral">
        <ul id="noticias-menu" class="noticias-lista"></ul>
    </div>

    <div class="principal">
        <h1>Criação de paginas profissionais</h1>
        <p>clique no botao abaixo para ver o depoimento dos nossos clientes.</p>
    </div>
    
   

         
      
    
      <div id="depoimentoAtual">

      </div>
   
      <button class="butao"  id="carregarDepoimentoBtn" >Carregar Depoimento</button>



    <footer class="footer">
        <div class= "text-center container-fluid">
            <p class= >
                Website criado por "Mateus Oliveira Brito" Com o intuito de realizar o "Caso Pratico: CRIAÇÃO DE WEBSITE COM CARREGAMENTO DINÂMICO DE CONTEÚDO ESTÁTICO ATRAVÉS DE AJAX"
              </p>
              <a href="https://www.masterd.pt/">© 2023 MasterD</a> 
        </div>
    </footer>

    
</body>
</html>
